* {
  box-sizing: border-box;
}

body{
  margin: 0;
}

canvas {
  max-width: 100vw;
}

/* grid */

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 55px 50px auto;
  grid-template-areas: "header" "nav" "main";
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main{
  grid-area: main;
}

/* button */
.btn{
  background-color: #fff;
  border: none;
  padding: 15px, 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
/* header */

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #3471eb;
  padding-left: 15px;
  position: relative;
}

#icon-bell {
  width: 28px;
  height: 30px;
  margin-right: 15px;
  transition: .4s;
}
#icon-bell:hover {
  opacity: 1;
  background-color: #03d3fc;
  transform: rotate(20deg);
  border-radius: 50%;

}
.ball {
  position: absolute;
  top: 10px;
  right: 118px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(82, 216, 138);

}
header p:first-child {
  margin-right: auto;
}
header p{
  padding-right: 15px;
}
/* sidebar navigation */

.main-nav {
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  background-color: #6a336a;
  list-style: none;
  padding: 14px 0 10px 0;
  margin-top: 0;
}
.main-nav svg {
  height: 40px;
  width: 40px;
  fill: white;
}

/* Dashboard header */

.main-header {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}
.headline {
  padding-left: 15px;
  justify-self: flex-start;
  flex-grow: 1;
}
.main-header-search {
  justify-self: flex-end;
  margin: auto 0;
  margin-right: 15px;
}

input[type="search"]::placeholder {
  font-family: 'FontAwesome';
  text-align: right;
  width: 100%;
  position: relative;;
  right: -12px;
}

/* alert banner */
.alert-banner {
	display: flex;
	justify-content: space-between;
  background-color: #00ffff;
  margin: 0 auto;
  max-width: 90%;
  padding: 0 25px;
}
/* Traffic */
h3{
  padding-left: 15px;
  justify-self: flex-start;

}

.traffic-header{
  height: 75px;
  margin-bottom: 25px;
}

.traffic-nav{
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  padding: 14px 0 10px 0;
  margin-top: 0;
}
.traffic-nav li {
  border-radius: 50%;
  padding: 10px;
}
.traffic-nav li:hover {
  background-color: lightgreen;
}
/*traffic chart*/


/* social media */
.social-container{
  margin: 25px;
}
.social {
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-top: 15px;
  margin-bottom: 15px;
  border-radius: 15px;
}
.social-image {
  width: 85px;
  height: 85px;
  background-color: blue;
  border-radius: 50%;
  padding: 15px;
}
.social-image svg {
  max-width: 35px;
  max-height: 35px;
}
/* new members and recent activity */
.profile-image {
  border-radius: 50%;
  max-width: 20%;
}
.members-container,
.recent-activity{
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: baseline;
  flex-wrap: nowrap;
  margin:auto;
  width: 100%;
}
.members-text{
  padding: 15px;
  flex-grow: 1;
 }

a{
  text-decoration: none;
  color: black;
}
/* message user */
.form-field {
  display: block;
  margin-left: 15px;

}
textarea {
  display: block;
  margin: 15px auto 0;
  width: 95%;
  height: 100px;
}
.button-primary {
  display: block;
  margin: 15px auto 0;
  background-color: #0099cc;
  width: 95%;
  padding: 12px 28px;
  font-size: 16px;
}
select {
  width: 100%;
}

/* toggle switch */
.toggle-container {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #eee;
  border-radius: 20px;
}
.switch::after{
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}
.checkbox:checked + .switch::after{
  left: 20px;
}
.checkbox:checked + .switch{
  background-color: #7983ff;
}
.checkbox {
  display: none;
}
/* timezone*/
#timezone {
  margin: 25px auto 20px;
  height: 50px;
}
/* save and cancel buttons*/
.save-button {
  background-color: #9370DB;
  color: white;
  width: 49.1%;
  font-size: 16px;
  margin-bottom: 15px;

}
.cancel-button{
  background-color: #bdbdbd;
  color: white;
  width: 49.1%;
  font-size: 16px;
  margin-bottom: 15px;
}
/* media query for tablet */
@media(min-width: 768px){
  html, body, nav, .main-nav {
    min-height: 100vh;
  }

  body {
    grid-template: 55px minmax(500px, 1fr)/50px minmax(500px, 1fr);
    grid-template-areas: "header header" "nav main";

  }

  #nav {
    background-color: #6a336a;
  }

.main-nav {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;

  }
  .main-nav svg {
    margin: 10px auto 10px 5px;
  }
  .message-and-settings{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
  }
  .button{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto, 10px;
  }

}


/* media query for desktop */
@media(min-width: 1024px){
    .traffic-header{
     display: flex;
     justify-content: space-between;
   }
   .traffic-nav li{
     margin: auto 10px;
   }
   .social-container{
     display:flex;
   }
   .social {
     margin: auto 10px;
     width: 100%;
   }
   .members {
     display: flex;
     align-items: center;
   }
   .new-members-container,
   .recent-activity-container {
   width: 100%;
   padding: 50px;
}
   .message,
   .settings{
     width:100%;
   }
   .message-and-settings{
     display:flex;
     flex-direction: row;

   }

   .button {
     display:flex;
     flex-direction: row;
     justify-content: space-between;
     align-self: center;
   }
   .daily {
     display: flex;
     max-width: 95vw;
     margin-bottom: 50px;
   }
   .widget-container-half {
     max-width: 50%;
     flex-grow: 1;
   }
}
